stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
ABCH,"Abbé Chérel",,47.21003172,-1.65161828,,,1,,
ABDU,"Abel Durand",,47.22020569,-1.60337355,,,1,,
ABOL,"Adrienne Bolland",,47.26790885,-1.47679170,,,1,,
BBNI,"Babinière",,47.25948704,-1.54660370,,,1,,
BBON,"Boisbonne",,47.28684851,-1.50833318,,,1,,
BBRE,"Barbinière",,47.15983405,-1.48160255,,,1,,
BCES,"Bois Cesbron",,47.26108154,-1.62446462,,,1,,
BCGA,"Bd Charles Gautier",,47.22273673,-1.60721557,,,1,,
BCHE,"Basse Chênaie",,47.24144224,-1.50834154,,,1,,
BCNY,"Bas-Chantenay",,47.19826141,-1.58917086,,,1,,
BCOI,"Branchoire",,47.21805388,-1.60337504,,,1,,
BCTT,"Blanchet",,47.17163734,-1.54334573,,,1,,
BDAN,"Bd des Anglais",,47.22671126,-1.58292917,,,1,,
BDEL,"Baudelaire",,47.23362962,-1.59308143,,,1,,
BDIN,"Bodinières",,47.20989105,-1.64190435,,,1,,
BDLA,"Bout des Landes",,47.26741260,-1.58226991,,,1,,
BDNN,"Bourdonnais",,47.20555544,-1.57990062,,,1,,
BDOU,"Bd de Doulon",,47.22470438,-1.51975892,,,1,,
BDPA,"Bout des Pavés",,47.25269431,-1.57636805,,,1,,
BDRI,"Bourderies",,47.20657118,-1.59564220,,,1,,
BDSP,"Bd des Sports",,47.16563688,-1.46884348,,,1,,
BEDR,"Bel Endroit",,47.15469875,-1.63395817,,,1,,
BEET,"Bel Être",,47.17944685,-1.56757718,,,1,,
BEGE,"Beauger",,47.23425281,-1.55306121,,,1,,
BEHI,"Behinière",,47.19700522,-1.79091008,,,1,,
BEIL,"Beillevaire",,47.24954478,-1.60737689,,,1,,
DPBL,"Bêle",,47.26492001,-1.51060590,,,1,,
BEMZ,"Belges - Montbazon",,47.23463859,-1.54094091,,,1,,
BENA,"Beaulieu",,47.20413742,-1.53712374,,,1,,
BEOC,"Belloc",,47.20304070,-1.61469547,,,1,,
BESS,"Bessonneau",,47.21460857,-1.71343733,,,1,,
BETO,"Belle Etoile",,47.28017629,-1.45154719,,,1,,
BEVA,"Beauvaiserie",,47.13621359,-1.65438146,,,1,,
BGAR,"Bonne Garde",,47.19697742,-1.53124590,,,1,,
BGCY,"Beaugency",,47.20380425,-1.49017127,,,1,,
BGLA,"Basse-Goulaine",,47.21038041,-1.46601988,,,1,,
BGNN,"Bourgonnière",,47.20663637,-1.65543088,,,1,,
BGOG,"Bourgogne",,47.24632953,-1.58926511,,,1,,
BGRI,"Bougrière",,47.25498851,-1.47205520,,,1,,
BGSH,"Bergerie",,47.23790320,-1.62823214,,,1,,
BGTT,"Bergeronnettes",,47.23955537,-1.60123371,,,1,,
BGUT,"Louis Breguet",,47.27203993,-1.46612371,,,1,,
BGVI,"Bougainville",,47.19896695,-1.58355473,,,1,,
BHAR,"Bois Hardy",,47.19827391,-1.60052333,,,1,,
BHLR,"Basse Hillière",,47.28666297,-1.42686512,,,1,,
BIAN,"Aristide Briand",,47.29640882,-1.49497411,,,1,,
BIEE,"Belle Île",,47.22367131,-1.73159006,,,1,,
BIGN,"Bignons",,47.19978782,-1.49349292,,,1,,
BILE,"Basse Île",,47.19567766,-1.56322716,,,1,,
BIND,"Basse-Indre",,47.19753482,-1.67207450,,,1,,
BIOT,"Bigeottière",,47.25603225,-1.61950520,,,1,,
BISS,"Bossis",,47.21255094,-1.71290745,,,1,,
BJLI,"Bois Jaulin",,47.17755150,-1.63676530,,,1,,
BJOI,"Beaujoire",,47.25883728,-1.52491336,,,1,,
BLCH,"Blancho",,47.21315742,-1.73496006,,,1,,
BLDR,"Boulodrome",,47.25761056,-1.51532641,,,1,,
BLEM,"Belem",,47.26560128,-1.45299493,,,1,,
BLGO,"Berligout",,47.21575891,-1.67837634,,,1,,
BLL9,"Bellestre",,47.14840161,-1.69433808,,,1,,
BLLE,"Bellestre",,47.14788163,-1.69398472,,,1,,
BLNO,"Bois de La Noé",,47.14174847,-1.67141446,,,1,,
BLOR,"Blordière",,47.17999626,-1.53387635,,,1,,
BLSL,"Bellevue",,47.23531689,-1.47367708,,,1,,